// Изменение строки
let str = "hello"; // Строка в нижнем регистре
str.toUpperCase(); // => "HELLO": возвращает новое значение, но не изменяет значение str
str; // => "hello": исходная строка не изменилась
let o = { // Объект
    x: 1
};

// Изменение объекта
o.x = 2; // Модифицировать его, изменив значение свойства
o.y = 3; // Еще раз модифицировать его, добавив новое свойство

// Изменение массива
let a = [1,2,3]; // Массивы также изменяемы
a[0] = 0; // Изменить значение элемента массива
a[3] = 4; // Добавить новый элемент массива

// Сравнение объектов
let obj1 = {x:1}, obj2 = {x:1}; // Два объекта с одинаковыми свойствами
obj1 === obj2; // => false: отдельные объекты никогда не равны

// Сравнение массивов
let arr1 = [], arr2 = []; // Два отдельных пустых массива
arr1 === arr2; // => false: отдельные массивы никогда не равны

// Ссылочные типы
let a = []; // Переменная а ссылается на пустой массив
let b = a; // Теперь на тот же самый массив ссылается переменная b
b[0] = 1; // Изменить массив, на который ссылается переменная b
a[0]; // => 1: изменение также будет видимым через переменную а
a === b; // => true: a и b ссылаются на тот же самый объект, поэтому они и равны

// Избежание подобного
arr3 = ["a", "b", "c", "d"]; // Массив, который мы хотим скопировать
arr4 = []; // Отдельный массив, куда мы будем копировать
for(let i = 0; i < arr3.length; i++){
    arr4[i] = arr3[i]; // Копировать элемент a в b
}
let arr5 = Array.from(arr4); // В ES6 копируйте массивы с помощью Array.from()

// Сравнение объекта или массива
function equalArrays(a,b) {
    if(a === b) return true; // Идентичные массивы равны
    if(a.length !== b.length) return false; // Массивы разного размера не равны
    for(let i = 0; i < a.length; i++){
        if(a[i] !== b[i]) return false; // Если любые элементы отличаются, то массивы не равны
    }
    return true; // Иначе они равны
}