// Инициализаторы объектов и массивов
[]; // Пустой массив: отсутствия выражений внутри скобок означает, что элементов нет
[1,2,3]; //Заполненный массив
[1+2, 3+4]; // Двухэлементный массив. Первый элемент - 3, второй - 7.
let matrix = [[1,2,3],[4,5,6],[7,8,9]]; // Вложенненные массивы
let sparseArray = [1,,,,5]; // Массив с тремя неопределенными значениями
let p = {x: 2.3, y: -1.2}; // Объект с двумя свойствами
let q = {}; // Пустой объект без свойств
q.x = 2.3; q.y = -1.2; // Теперь q имеет те же свйоства, что и объект p
    // Вложенные объектные литералы
    let rectangle = {
        upperLeft: {
            x: 2,
            y: 2
        },
        lowerRight: {
            x: 4,
            y: 5
        }
    };