// Вычисление выражений
eval("5+8"); // => 13

// eval() в глобальом контексте
const geval = eval; // Использование другого имени делает eval в глобальном контексте
let x = "global", y = "global"; // Две глобальные переменные

function f(){ // Эта функция делает eval в локальном контексте
    let x = "local"; // Определение локальной переменной
    eval("x += 'changed';"); // Прямой вызов eval устанавливает локальную переменную
    return x; // Возвращение измененной локальной переменой
}

function g() { // Эта функция делает eval в глобальном контексте
    let y = "local"; // Определение локальной переменной
    geval("y += 'changed';"); // Непрямой вызов eval устанавливает глобальную переменную
    return y; // Возвращение неизмененной локальной переменной
}

console.log(f(), x); // => "localchanged global"
console.log(g(), y); // => "local globalchanged"