// Обзор операций
'Check file README.md'

// Ассоциативность операций
w = x - y - z; // То же самое, что и =>
w = ((x-y)-z);
y = a ** b * c; // То же самое, что и =>
y = ((a ** b) * c);
x = ~-y; // То же самое, что и =>
x = ~(-y);
w = x = y = z; // То же самое, что и =>
w = (x = (y = z));
q = a?b:c?d:e?f:g; // То же самое, что и =>
q = a?b:(c?d:(e?f:g));