// Логические выражений
1 && 2; // логическое И
1 || 2; // логическое ИЛИ
!1; // логическое не

// Логическое И (&&)
x === 0 && y === 0; // true, если и только если x и y равны 0
let o = {x:1};
let p = null;
o && o.x; // => 1: о является истинным, так что возвратить значение о.х
p && p.x; // => null: p является ложным, так что возвратить его и не вычислять p.x

// Логическое ИЛИ (||)
x === 1 || y === 1; // true, если один или оба операнда истинны
let str1 = "hi!", str2 = "";
str1 || str2; // => "hi!"
str1 = "", str2 = "world!";
str1 || str2; // => "world!"

// Логическое НЕ (!)
!(true && true); // => false
!(false || false); // => true