// Выражения доступа к свойствам
let o = {
    x: 1,
    y: {
        z: 3
    }
};
let a = [o,4, [5,6]]; // Пример массива, содержащего объект
o.x; // => 1: свойство x выражения o
o.y.z; // => 3: свойство z выражения o.y
o["x"]; // => 1: свойство x объекта o
a[1]; // => 4: элемент по индексу 1 выражения a
a[2]["1"]; // => 6: элемент по индексу 1 выражения a[2]
a[0].x; // =< 1: свойство x выражения a[0]

// Условный доступ к свойствам
let obj = {b: null};
obj.b?.c.d; // => undefined
obj = {b: {}};
a.b?.c?.d; // => undefined
let x;
let index = 0;
try {
    x[index++]; // Генерируется TypeError
} catch(error) {
    index; // => 1: инкрементирование происзодит перед генерацией TypeError
}
x?.[index++]; // => undefined: поскольку переменная x не определена
index; // => 1: переменная index не инкреминтировалась из-за короткого замыкания ?.[]
x[index++]; // !TypeError: undefined индексировать нельзя