// Целочисленные литералы
let a = 3;
let b = 5;
let c = 7;

// Числовые литералы с плавающей точкой
a = 3.14
b = 2345.6789
c = .33333333
    //Разделители в числовых литералах
    let billion = 1_000_000_000;
    let million = 1_000_000;

// Арифметические действия в JavaScript
a + b;
b - c;
b * a;
a / c;
c % a;
a ** b;
    // Более сложные математические действия
    Math.pow(2,3); // => 8: возведение в степень
    Math.round(.5); // => 1: округляет до ближайшего целого
    Math.ceil(.5); // => 1: округляет в большую сторону до целого
    Math.floor(.5); // => 1: округляет в меньшую сторону до целого
    Math.abs(-5); // => 5: абсолютная величина
    Math.max(a,b,c); // Возвращает наибольший элемент
    Math.min(a,b,c); // Возвращает наименьший элемент
    Math.random(); // Псевдослучайное число х, где 0 <= х < 1.0
    Math.PI; // 3.14
    Math.E; // 2.72
    Math.sqrt(3); // => 3**0.5: квадратный корень
    Math.pow(3,1/3); // => 3 ** (1/3): кубический корень
    Math.sin(0); // Тригонометрия: также есть Math.cos, Math.atan и т.д
    Math.log(10); // Натуральные логарифм
    Math.log(100)/Math.LN10; // Десятичный логарифм
    Math.log(512)/Math.LN2; // Двоичный логарифм
    Math.exp(3); // Math.E в кубе

    // В ES6 определены дополнительные функции объекта Math
    Math.cbrt(27); // => 3: кубический корень
    Math.hypot(3,4); // => 5: квадратный корень из суммы квадратов
    Math.log10(100); // => 2: десятичный логарифм
    Math.log2(1024); // => 10; двоичный логарифм
    Math.log1p(a); // Натуральный логарифм (1+х)
    Math.expm1(a); // Math.exp(x)-1; Инверсия Math.log1p()
    Math.imul(2,3); // => 6: оптимизированное умножение 32-битных целых чисел
    Math.clz32(0xf); // => 28: количество ведущих нулевых бит
    Math.trunc(3.9); // => 3: преобразует в целое число
    Math.fround(a); // Округляет до ближайшего 32-битного числа с плавающей точкой
    Math.sinh(a); // Гиперболический синус, также есть Math.cosh(), Math.tanh()
    Math.asinh(a); // Гиперболический арксинус, также есть Math.acosh(), Math.atanh()
    
    // Объект Number
    Number.parseInt(); // Преобразование в целое число;
    Number.parseFloat(); // Преобразование в вещественное число;
    Number.isNaN(a); // Является ли х значением NaN;
    Number.isFinite(a); // Является ли х конечным числом?
    Number.isInteger(a); // Является ли х целым числом?
    Number.isSafeInteger(a); // Является ли х целым числом -(2**53) < x < 2**53?
    Number.MIN_SAFE_INTEGER; // => -(2**53 -1)
    Number.MAX_SAFE_INTEGER; // => 2**53 -1
    Number.EPSILON; // 2**-52: наименьшая разница между числами

// Двоичное представление чисел с плавающей точкой и ошибки округления
let x = .3 - .2;
let y = .2 - .1;
x === y; // => false
x === .1; // => false
y === .1; // => true

// Дата и время
let timestamp = Date.now(); // Текущее время
let now = new Date(); // Текущее время как объект Date
let ms = now.getTime(); // Преобразовать в миллисекундную отметку времени
let iso = now.toISOString(); // Преобразовать в строку со стандартным форматом