// Операции равенства и неравенства
let a = "1", b = 1;
a == b; // => true
a === b; // => false
a != b; // => false
a !==b; // => true

// Операции сравнения
let [x, y, z] = [1, 2, 2];
x < y; // => true: 1 меньше 2: Меньше (<)
x > y; // => false: 1 не больше 2: Больше (>)
y <= z; // => true: 2 меньше или равно 2: Меньше или равно (<=)
y >= z; // => true: 2 больше или равно 2: Больше или равно (>=)
"11" < "3"; // => true: строковое сравнение
"aa" > "bb"; // => false: строковое сравнение
"11" < 3; // => false: числовое сравнение, 11 < 3
"one" < 3; // false: числовое сравнение, NaN < 3

// Операция in
let point = {x:1, y:2}; // Определение объекта
"x" in point; // => true: объект имеет свойство по имени "x"
"z" in point; // =>false: объект не имеет свйоство по имени "z"
"toString" in point; // => true: объект наследует метод toString

let data = [7,8,9]; // Массив с элементами (индексами 0, 1 и 2)
"0" in data; // => true: массив имеет индекс "0"
1 in data; // => true: массив имеет индекс 1
3 in data; // => false: массив не имеет индекс 3

// Операция instanceof
let date = new Date(); // Создание нового объекта с помощью конструктора Date()
date instanceof Date; // => true: объект date был создан с помощью Date()
date instanceof Object; // => true: все объекты являются экземплярами Object
date instanceof Number; // => false: date - не объект Number

let arr = [1,2,3]; // Создание нового массива посредством синтаксиса литерала типа массива
arr instanceof Array; // => true: объект arr - массив
arr instanceof Object; // => true: все массивы являются объектами
arr instanceof RegExp; // => false: массивы - не регулярные выражения